# soa-lab7-final

LibraryManager/: pom.xml
LibraryManager/src/main/java/controller/: AuthorizationFilter.java  BookController.java  BookControllerInterface.java  FormController.java  Login.java  PollBean.java  RegistrationBean.java  SessionUtils.java
LibraryManager/src/main/java/mdb/: ActionConfirmerBean.java  ActionNotifierBean.java
LibraryManager/src/main/webapp/: admin.xhtml  library.xhtml  registration.xhtml  welcome_site.xhtml
LibraryManager/src/main/webapp/WEB-INF/: LibraryManager-ds.xml  faces-config.xml
LibraryRepository/: pom.xml
LibraryRepository/src/main/java/data/: BookRepository.java  BookRepositoryRemote.java
LibraryRepository/src/main/java/utils/: IOUtils.java
MessageClient/: pom.xml
MessageClient/src/main/java/: BusinessDelegateInterface.java  BusinessLookUp.java  BusinessLookUpInterface.java  Consumer.java  RegistrationSummaryInterface.java  SummaryViewer.java
MessageClient/src/main/webapp/: receiver.html
MessageClient/src/main/webapp/WEB-INF/: client-ds.xml  web.xml
MessageClientTest/: pom.xml
MessageClientTest/src/main/java/: BusinessDelegate.java  PollBean.java  RegistartionEJB.java  RegistrationSummaryInterface.java  RichBean.java  SummaryViewer.java
MessageClientTest/src/main/webapp/: receiver2.xhtml
SOA_lab7_zadanie2_final/: pom.xml
SOA_lab7_zadanie2_final/src/main/webapp/WEB-INF/: MessageProducer-ds.xml
TopicProducer/: pom.xml
TopicProducer/src/main/java/: ProducerBean.java
TopicSubscriber/: pom.xml
TopicSubscriber/src/main/java/: Consumer1.java  Consumer2.java
